server {
	listen 80;
	server_name test.com www.test.com;
	location / {
		proxy_pass 192.168.31.253:3012;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header HTTP_Country-Code $geoip_country_code;
		proxy_cache_bypass $http_upgrade;
		proxy_pass_request_headers on;
	location ~ /.ht {
		deny all;
	}
}
